{
  "version": 2,
  "map": {
    "projection": "EPSG:900913",
    "units": "m",
    "center": {
      "x": 1250000.0,
      "y": 5370000.0,
      "crs": "EPSG:900913"
    },
    "zoom": 5,
    "maxExtent": [-20037508.34, -20037508.34, 20037508.34, 20037508.34],
    "layers": [
      {
        "format": "image/jpeg",
        "group": "background",
        "name": "osm:osm",
        "opacity": 1,
        "title": "OSM Bright",
        "thumbURL": "product/assets/img/osm-bright.jpg",
        "type": "wms",
        "url": [
          "https://maps1.geosolutionsgroup.com/geoserver/wms",
          "https://maps2.geosolutionsgroup.com/geoserver/wms",
          "https://maps3.geosolutionsgroup.com/geoserver/wms",
          "https://maps4.geosolutionsgroup.com/geoserver/wms",
          "https://maps5.geosolutionsgroup.com/geoserver/wms",
          "https://maps6.geosolutionsgroup.com/geoserver/wms"
        ],
        "visibility": true,
        "singleTile": false,
        "credits": {
          "title": "OSM Bright | Rendering <a href=\"https://www.geo-solutions.it/\">GeoSolutions</a> | Data © <a href=\"http://www.openstreetmap.org/\">OpenStreetMap</a> contributors, <a href=\"http://www.openstreetmap.org/copyright\">ODbL</a>"
        }
      }
    ]
  }
}
